<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.flowplayerclipviews">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.flowplayerclipviews"
      directory="profiles/default"
      description="Know how many times your Flowplayer videos are view"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall collective.flowplayerclipviews"
      directory="profiles/uninstall"
      description="Remove collective.flowplayerclipviews package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
